{
  "name": "blazerbench",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "effect-language-service patch",
    "eval": "bun run --filter @blazerbench/evals start --",
    "typecheck": "bun --filter '*' typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "typescript": "^5"
  }
}
